[app]
vm2 ansible_host=IP_адрес_вм_2
vm3 ansible_host=IP_адрес_вм_3

[database]
vm1 ansible_host=IP_адрес_вм_1

[all:vars]
ansible_user=ansible_user_name
ansible_ssh_private_key_file=/путь/к/вашему/приватному/ключу
postgres_version=12
postgres_data_dir=/путь/к/директории/данных/postgres
